GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 17
NumOutputDimensions: 5
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 5
NullRejectionThresholds:  0 0 0 0 0
ClassLabels:  1 2 3 4 5
PredictionMethod: 1
Models: 
ClassLabel: 1
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.210871 0.114953 0.0933193 0.0628348 0.059477 0.0411588 0.0392106 0.0490812 0.0401636 0.0313375 0.0352721 0.0298761 0.0286854 0.0251213 0.0268946 0.0265915 0.0249677 0.0347491 0.0254354 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.625331
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.426629
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 10
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.48608
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.474544
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 9
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.20631
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 7
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.512826
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.485748
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 1
NumRandomSplits: 100
DecisionValue: -6.65047
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 15
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0402322
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.48633
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 1
NumRandomSplits: 100
DecisionValue: -2.78078
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 128.474
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.464676
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 163.764
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 15
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.604949
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 16
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.315955
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.511251
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 1
NumRandomSplits: 100
DecisionValue: -1.09097
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 121.252
ClassLabel: 2
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.223887 0.0529117 0.0740828 0.0600081 0.0515003 0.0505965 0.04566 0.0420309 0.0416784 0.0484974 0.0396572 0.0417987 0.0401691 0.0317989 0.0322484 0.0295807 0.035234 0.0293138 0.0293467 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 10
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.00603
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 0
NumRandomSplits: 100
DecisionValue: -6.27522
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 10
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.261378
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.48613
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 12
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.309894
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 7
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.14601
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.228996
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.490469
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 0
NumRandomSplits: 100
DecisionValue: -5.1845
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 13
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.00974845
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.323567
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 1
NumRandomSplits: 100
DecisionValue: 5.07873
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 120.221
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 11
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.295635
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.269081
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 0
NumRandomSplits: 100
DecisionValue: -3.50969
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 2
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.00363448
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 8
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.177104
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 10
Direction: 1
NumRandomSplits: 100
DecisionValue: -1.80563
ClassLabel: 3
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.256427 0.0815406 0.080984 0.0501787 0.0645596 0.0582721 0.0355512 0.0533793 0.0314253 0.0264312 0.041524 0.027263 0.0291119 0.0215548 0.0346994 0.0295394 0.0269168 0.0243389 0.0263033 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.415836
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 93.7404
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 1
NumRandomSplits: 100
DecisionValue: 6.49144
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.21858
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 124.075
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.444513
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 10
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.406684
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 143.399
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.290159
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 14
Direction: 1
NumRandomSplits: 100
DecisionValue: -1.38407
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 155.641
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 1
NumRandomSplits: 100
DecisionValue: -5.10887
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.452484
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 14
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.54227
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 10
Direction: 1
NumRandomSplits: 100
DecisionValue: -1.06772
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 1
NumRandomSplits: 100
DecisionValue: -2.89239
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 15
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.877583
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.468787
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 1
NumRandomSplits: 100
DecisionValue: 166.051
ClassLabel: 4
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.134831 0.0862205 0.089356 0.0914823 0.0685609 0.0765456 0.0475421 0.0523144 0.0373961 0.0465033 0.0329012 0.0458234 0.0375374 0.0256914 0.0301589 0.0243125 0.0221634 0.0253593 0.0253005 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.952708
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.185591
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 0
NumRandomSplits: 100
DecisionValue: 96.0336
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 0
NumRandomSplits: 100
DecisionValue: -1.62695
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 10
Direction: 0
NumRandomSplits: 100
DecisionValue: -1.11863
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.479114
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 13
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.53983
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 0
NumRandomSplits: 100
DecisionValue: 4.46656
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 8
Direction: 0
NumRandomSplits: 100
DecisionValue: -1.66793
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 0
NumRandomSplits: 100
DecisionValue: 89.5616
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 10
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.533933
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 0
NumRandomSplits: 100
DecisionValue: 59.4897
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 2
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.00384976
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 12
Direction: 0
NumRandomSplits: 100
DecisionValue: -1.48851
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 1
Direction: 0
NumRandomSplits: 100
DecisionValue: 120.043
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 14
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.899939
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 7
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.241882
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 8
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.695244
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.482845
ClassLabel: 5
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.180751 0.0824011 0.0528256 0.0535095 0.0795631 0.0573209 0.0341259 0.0391883 0.0370207 0.0488332 0.0417433 0.0361769 0.0470831 0.0442827 0.0402116 0.045725 0.0284033 0.0225509 0.0282837 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.319177
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 0
NumRandomSplits: 100
DecisionValue: -1.28311
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 1
NumRandomSplits: 100
DecisionValue: 5.97248
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.418152
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 2
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0027276
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 1
NumRandomSplits: 100
DecisionValue: 4.10048
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 3
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.465222
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.665188
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.475583
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 1
NumRandomSplits: 100
DecisionValue: 7.51057
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.18516
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.401694
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 5
Direction: 0
NumRandomSplits: 100
DecisionValue: -4.95785
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.319336
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 8
Direction: 1
NumRandomSplits: 100
DecisionValue: -1.58698
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 6
Direction: 1
NumRandomSplits: 100
DecisionValue: 7.31973
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.232524
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 0
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.325076
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 17
DecisionFeatureIndex: 15
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.252389
